<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <body background="nakama2.jpg">
<metacharset="UTF-8">
   <meta name="viewport"
   content="width=device-width,initial-scale=1.0">
   <link rel=" stylesheet" href="style.css">
   <link rel="stylesheet">
    <title>Navigation Bar</title>
    <link rel="shortcut icon" type="x-icon" href="14_00_56_images.jpg">
<style>    
       ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background: (52, 152, 219, 0.8); 
       border-radius: 5px;
       }
       ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color:#e6f5ff ;
       }
       li a {
       text-decoration: none;
       text-allign:center;
       display: block;
       float: right;
       padding: 16px 14px;
       font-size: 15px;
       background-color:#;
       color: black;
       font-family: Georgia, 'Times New Roman', Times Seriff;
       }
       li {
       float:left;
       border-right:2px solid #bbb;
       }
       
       li:last-child {
       border-right: none;
       }
       li a:hover:not(.active) {
       background-color: #04aa6d;
       }
       
       .active {
       background-color: #04aa6d;
       }
       
       li {
       display:inline;
       }
       
       a {
       text-decoration: none;
       }
       center
       .box {
       background-color: rgba(44, 62, 80, 0.5); /
       border: 2px solid #3498db;
       padding: 20px;
       border-radius: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
       margin-top: 20px;
       }      
</style>       
<ul>       
<ul>
<a>
  <li><a href="index.html"><strong>Home🏠</strong></a></li>
  <li><a href="news.html"><strong>Product🌐</strong></a></li>
  <li><a href="contact.html"><strong>Contact📞</strong></a></li>
  <li style="float:right"><a href="about.html"><em><strong>About❓</em></strong></a></li>
  </a>
</ul>
</ul>

<body>
<center>
    <img src="nakama3.jpg" length="400" width="400">
    <div class="content box">
    
    <font color="White" size="5" Face="Times New Roman">
   <p> We offer: 
   <p> -Brand New Device's !!!
   <p> -second hand devices fresh like new!
   <p> -Dispo's (disposable vape's) soon!</p></font>
   <font color="White" size="3" Face="Times New Roman">
    -Salt nic's and Free base juices coming soon! </p>
   
     <font color="red" size="2" Face="aerial">
     <p><strong>Nicotine Warning:
E-Liquids can contain nicotine. Therefore cannot be sold to minors aged 18 or <del>less</del> </p></strong>
     <font color="white" size="1" Face="aerial">
     <p>(user's 18+above)</p>
        
      
</body>
</html>
