<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <body background="nakama2.jpg">
<metacharset="UTF-8">
   <meta name="viewport"
   content="width=device-width,initial-scale=1.0">
   <link rel=" stylesheet" href="style.css">
   <link rel="stylesheet">
    <title>Navigation Bar</title>
    <link rel="shortcut icon" type="x-icon" href="14_00_56_images.jpg">
<style>    
       ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background: (52, 152, 219, 0.8); 
       border-radius: 5px;
       }
       ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color:#e6f5ff ;
       }
       li a {
       text-decoration: none;
       text-allign:center;
       display: block;
       float: right;
       padding: 16px 14px;
       font-size: 15px;
       background-color:#;
       color: black;
       font-family: Georgia, 'Times New Roman', Times Seriff;
       }
       li {
       float:left;
       border-right:2px solid #bbb;
       }
       
       li:last-child {
       border-right: none;
       }
       li a:hover:not(.active) {
       background-color: #04aa6d;
       }
       
       .active {
       background-color: #04aa6d;
       }
       
       li {
       display:inline;
       }
       
       a {
       text-decoration: none;
       }
       center
       .box {
       background-color: rgba(44, 62, 80, 0.5); /
       border: 2px solid #3498db;
       padding: 20px;
       border-radius: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
       margin-top: 20px;
       }      
</style>       
<ul>       
<ul>
<a>
  <li><a href="index.html"><strong>Home🏠</strong></a></li>
  <li><a href="news.html"><strong>Product🌐</strong></a></li>
  <li><a href="contact.html"><strong>Contact📞</strong></a></li>
  <li style="float:right"><a href="about.html"><em><strong>About❓</em></strong></a></li>
  </a>
</ul>
</ul>

<body>
<center>
    <img src="nakama3.jpg" length="300" width="300">
    <div class="content box">
    <font color="white" size="4" Face="aerial">
<h1> <strong><em>Contact me! 🩷</em></strong></strong></h1></font>
   <font color="White" size="5" Face="Times New Roman">
   <p> <strong>09392690702/09093888408</strong></p>
   <font color="White" size="2" Face="Times New Roman">
    <p>email us at nakamav-hub@gmail.com/fb:Ronald Biogos Jr</p>
    <p>Contact me for question's and suggestion's :)</p></font>
   <center><img src="" width="200"length="200"></center>
</center>   
  
 
</body>
</html>
